<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title id="title">Instituto Dr. Rocha Lima, Home</title>
<link href="assets/styles/master.css" rel="stylesheet">
<script src="assets/scripts/libs/jquery-2.1.1.min.js"></script>
</head>
<body>
<div  class="layout-theme animated-css">
  <div id="wrapper">
    <div class="main">
      <header class="header">
            <div class="col-xs-12 fix-nav">
                <div class="header__logo">
                <a href="index.html" class="logo">
                    <h3 style="margin-top: -7px; padding-left: 30px"><img src="assets/images/logo-irl.png" width="150" height="150" /></h3>
                </a>
              </div>
              <!--
              <form id="search-global-menu" method="get" class="hidden-xs hidden-sm pull-left">
                <input id="search" type="text" value="" name="s">
                <button><i class="fa fa-search"></i> </button>
              </form>
              <form id="search-global-mobile" method="get" class="hidden-md hidden-lg">
                <input id="search-mobile" type="text" value="" name="s">
                <button><i class="fa fa-search"></i> </button>
              </form>-->
              <div class="navbar">
                <div class="yamm">
                  <div class="navbar-header hidden-md hidden-lg hidden-sm">
                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button>
                    <a href="#" class="navbar-brand">Menu</a> </div>
                  <nav id="navbar-collapse-1" class="navbar-collapse collapse">

                    <ul class="nav">
                      <li class="dropdown">
                        <a style="color: #1E90FF" href="#"><i class="fa fa-institution"></i> &nbsp;Sobre a instituição <b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu" style="display: none">
                          <li><a href="sobre_nos.html">Quem somos</a> </li>
                          <li><a href="biblioteca.html">Biblioteca</a> </li>
                          <li><a href="fotos.html">Fotos</a> </li>
                          <li><a href="videos.html">Vídeos</a> </li>
                        </ul>
                      </li>
                      <li>
                        <a style="color: #1E90FF" href="projetos.html"><i class="fa fa-bookmark"></i>  &nbsp;Projetos</a>
                      </li>
                      <li>
                        <a style="color: #1E90FF" href="noticias.html"><i class="fa fa-newspaper-o"></i>&nbsp;  Notícias</a>
                      </li>
                      <li>
                        <a style="color: #1E90FF" href="parceiros.html"><i class="fa fa-link"></i>  &nbsp;Parceiros</a>
                      </li>
                      <li>
                        <a style="color: #1E90FF" href="doacoes.html"><i class="fa fa-money"></i>  &nbsp;Doações</a>
                      </li>
                      <li>
                        <a style="color: #1E90FF" href="contato.html"><i class="fa fa-envelope"></i>  &nbsp;Contato</a>
                      </li>
                      <!--<li>
                        <a href="#"><i class="fa fa-user-plus"></i> &nbsp;Cadastrar</a> <!-- classe localizada em assets/fonts/font-awesome/scss/_icons.scss -->
                      <!--</li>-->

                    </ul>
                  </nav>
                </div>

              </div>
            </div>
          <!--</div>-->
        <!--</div>-->
      </header>
            
      <section class="section-area section_slider-services">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12">
              <!--<h2 class="ui-title-block">BETTER MOVING SERVICES</h2>-->
              <div class="ui-subtitle-block"><strong>Festa Junina IRL 2018</strong> </div>
              <div class="border-color"></div>
              <!--<p class="description">Pellentesque habitant morbi tristique senectus sed netus eft malesuada fames turpis egestas aenean tell donec pede quam placerat ristique faucibus poserw ulet elobortis justo.</p>-->
              <ul class="slider-services slider-services_mod-2">
                <li data-wow-duration="2s" data-wow-delay=".5s" class="slide wow bounceInUp"> <a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Finstitutodrrochalima%2Fposts%2F1736965769706405&width=500"><img src="assets/images/festa-junina-irl-2018.jpg" alt="Foto" class="img-responsive"></a>
                  <a href="#"><div class="slider-services__info">
                    <!--<div class="slider-services__title">Foto 1</div>-->
                    <hr>
                    <!--<div class="slider-services__text">Pellentesque habitant morbi tristique senectus sed netus eft malesuada fames turpis egestas aenean tell donec pede quam placerat ristique faucibus poserw ulet elobortis justo.</div>-->
                    </div></a>
                </li>
                <li data-wow-duration="2s" data-wow-delay="1s" class="slide wow bounceInUp"> <a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Finstitutodrrochalima%2Fphotos%2Fa.1736961149706867%2F1736966749706307%2F%3Ftype%3D3&width=500"><img src="assets/images/festa-junina-irl-2018-02.png" width="285" alt="Foto" class="img-responsive"></a>
                  <a href="#"><div class="slider-services__info">
                    <!--<div class="slider-services__title">Foto 2</div>-->
                    <hr>
                    <!--<div class="slider-services__text">Pellentesque habitant morbi tristique senectus sed netus eft malesuada fames turpis egestas aenean tell donec pede quam placerat ristique faucibus poserw ulet elobortis justo.</div>-->
                    </div></a>
                </li>
                <li data-wow-duration="2s" data-wow-delay="1.5s" class="slide wow bounceInUp"> <a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Finstitutodrrochalima%2Fphotos%2Fa.1736961149706867%2F1736967699706212%2F%3Ftype%3D3&width=500"><img src="assets/images/festa-junina-irl-2018-03.jpg" alt="Foto"  class="img-responsive"></a>
                  <a href="#"><div class="slider-services__info">
                    <!--<div class="slider-services__title">Foto 3</div>-->
                    <hr>
                    <!--<div class="slider-services__text">Pellentesque habitant morbi tristique senectus sed netus eft malesuada fames turpis egestas aenean tell donec pede quam placerat ristique faucibus poserw ulet elobortis justo.</div>-->
                    </div></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
          
      <footer class="footer">
          <div class="container" align="center">
            <table>
              <tr>
                  <td>
                      <h1>Institucional</h1>
                      <ul style="font-size: 18px;">
                          <li style="line-height: 30px">
                              <a href="sobre_nos.html" style="color: #1E90FF"><i class="fa fa-check-circle"></i> Quem somos
                              </a>
                          </li>
                          <li style="line-height: 30px">
                              <a href="projetos.html" style="color: #1E90FF"><i class="fa fa-check-circle"></i> Projetos
                              </a>
                          </li>
                          <li style="line-height: 30px">
                              <a href="biblioteca.html" style="color: #1E90FF"><i class="fa fa-check-circle"></i> Biblioteca
                              </a>
                          </li>
                      </ul>
                  </td>
                  <td style="padding-left: 50px;">
                      <h1>Formas de ajudar</h1>
                      <ul style="font-size: 18px">
                          <li style="line-height: 30px">
                              <a href="doacoes.html" style="color: #1E90FF"><i class="fa fa-check-circle"></i> #Seja Amigo Do IRL
                              </a>
                          </li>
                          <li style="line-height: 30px">
                              <a href="doacoes.html" style="color: #1E90FF"><i class="fa fa-check-circle"></i> Doe para ajudar o projeto Acolhendo e Convivendo
                              </a>     
                          </li>
                          <li style="line-height: 30px">
                              <a href="contato.html" style="color: #1E90FF"><i class="fa fa-check-circle"></i> Seja um voluntário
                              </a>
                          </li>
                      </ul>
                  </td>
                  <td style="padding-left: 50px">
                      <h1>Contato/Redes sociais</h1>
                       <ul style="font-size: 18px">
                           <li style="line-height: 30px">
                              <a href=" " style="color: #1E90FF"><i class="fa fa-check-circle"></i> (85) 3243-6120
                              </a>
                          </li>
                          <li style="line-height: 30px">
                              <a href=" " style="color: #1E90FF"><i class="fa fa-check-circle"></i> Rua Eretides Martins, 977, Fortaleza - CE
                              </a>
                          </li>
                          <li  style="line-height: 30px">
                              <a href="#" style="color: #1E90FF"><i class="fa fa-check-circle"></i> Acompanhe as redes sociais: </a> 
                                <a href="https://www.facebook.com/institutodrrochalima/" style="color: #1E90FF"> <i class="fa fa-facebook"></i> </a>
                                <a href="https://www.instagram.com/institutodrrochalima/" style="color: #1E90FF"> <i class="fa fa-instagram"></i> </a>
                          </li>
                      </ul>
                  </td>
              </tr>
          </table>
          <div class="row">
            <div class="copyright"><span>© 2018<strong>Instituto Dr. Rocha Lima</strong></span><span> Todos os direitos reservados.</span> </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div>

<!-- SCRIPTS-->
  <script src="assets/scripts/libs/jquery-migrate-1.2.1.js?1436763124044"></script>
  <!--<script src="assets/scripts/libs/modernizr.custom.js?1436763124044"></script>-->
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/scripts/common.js?1436763125319"></script>
</body>
</html>