<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title id="title">Instituto Dr. Rocha Lima, Home</title>
<link href="assets/styles/master.css" rel="stylesheet">
<script src="assets/scripts/libs/jquery-2.1.1.min.js"></script>

<link href='//fonts.googleapis.com/css?family=Titillium+Web:300,400|Open+Sans:400' rel='stylesheet' type='text/css'>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<link rel="stylesheet" href="imageslidermaker/ism/css/my-slider.css"/>
<script src="imageslidermaker/ism/js/ism-2.2.min.js"></script>

</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  
<div  class="layout-theme animated-css">
  <div id="wrapper">
    <div class="main">
      <header class="header">
            <div class="col-xs-12 fix-nav">
                <div class="header__logo">
                <a href="index.html" class="logo">
                    <h3 style="margin-top: -7px; padding-left: 30px"><img src="assets/images/logo-irl.png" width="150" height="150" /></h3>
                </a>
              </div>
              <!--
              <form id="search-global-menu" method="get" class="hidden-xs hidden-sm pull-left">
                <input id="search" type="text" value="" name="s">
                <button><i class="fa fa-search"></i> </button>
              </form>
              <form id="search-global-mobile" method="get" class="hidden-md hidden-lg">
                <input id="search-mobile" type="text" value="" name="s">
                <button><i class="fa fa-search"></i> </button>
              </form>-->
              <div class="navbar">
                <div class="yamm">
                  <div class="navbar-header hidden-md hidden-lg hidden-sm">
                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button>
                    <a href="#" class="navbar-brand">Menu</a> </div>
                  <nav id="navbar-collapse-1" class="navbar-collapse collapse">

                    <ul class="nav">
                      <li class="dropdown">
                        <a style="color: #1E90FF" href="#"><i class="fa fa-institution"></i> &nbsp;Sobre a instituição <b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu" style="display: none">
                          <li><a href="sobre_nos.html">Quem somos</a> </li>
                          <li><a href="biblioteca.html">Biblioteca</a> </li>
                          <li><a href="fotos.html">Fotos</a> </li>
                          <li><a href="videos.html">Vídeos</a> </li>
                        </ul>
                      </li>
                      <li>
                        <a style="color: #1E90FF" href="projetos.html"><i class="fa fa-bookmark"></i>  &nbsp;Projetos</a>
                      </li>
                      <li>
                        <a style="color: #1E90FF" href="noticias.html"><i class="fa fa-newspaper-o"></i>&nbsp;  Notícias</a>
                      </li>
                      <li>
                        <a style="color: #1E90FF" href="parceiros.html"><i class="fa fa-link"></i>  &nbsp;Parceiros</a>
                      </li>
                      <li>
                        <a style="color: #1E90FF" href="doacoes.html"><i class="fa fa-money"></i>  &nbsp;Doações</a>
                      </li>
                      <li>
                        <a style="color: #1E90FF" href="contato.html"><i class="fa fa-envelope"></i>  &nbsp;Contato</a>
                      </li>
                      <!--<li>
                        <a href="#"><i class="fa fa-user-plus"></i> &nbsp;Cadastrar</a> <!-- classe localizada em assets/fonts/font-awesome/scss/_icons.scss -->
                      <!--</li>-->

                    </ul>
                  </nav>
                </div>

              </div>
            </div>
          <!--</div>-->
        <!--</div>-->
      </header>
        
      <div id="main-slider" data-pagination="false" data-single-item="true" data-auto-play="7000" data-transition-style="fadeUp" data-main-text-animation="true" data-after-init-delay="4000" data-after-move-delay="500" data-stop-on-hover="true" class="main-slider main-slider_mod-1 enable-owl-carousel owl-main-slider owl-carousel owl-theme">
        <!--<div class="item">
          
            <div class="item-inner"> <!--<img src="assets/images/banner-quem-somos-exemplo.png"  alt="img"> </div>-->
                <!--<div class="item-wrap">-->
                <div class="container">
                        <div class="ism-slider" id="my-slider" style="margin-top: 50px;">
                            <ol>
                              <li>
                                <img src="imageslidermaker/ism/image/slides/_u/1537649027452_878067.jpeg">
                              </li>
                              <li>
                                <img src="imageslidermaker/ism/image/slides/_u/1537649064289_617880.jpg">
                                <a class="ism-caption ism-caption-0" href="projetos.html" target="_self" style="font-size: 22px; margin-left: 0px; margin-top: 15px">Projeto <br>Acolhendo e Convivendo</a>
                              </li>
                              <li>
                                <img src="imageslidermaker/ism/image/slides/_u/1537649074205_631053.png">
                                <a class="ism-caption ism-caption-0" href="doacoes.html" style="font-size: 30px; text-align: center; margin-left: 150px">Precisamos da sua ajuda para manter<br> o projeto Acolhendo e Convivendo</a>
                              </li>
                            </ol>
                          </div>
                          <p class="ism-badge" id="my-slider-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow">generated with ISM</a></p>

                        </div>
                </div>
             <!--<div  class="slide-title main-slider_zoomIn animated">Pellentesque habitant <br>  classe slide-title se encontra em styles/theme.css
                morbi tristique senectus</div>-->
                <!--<p class="slide-text main-slider_fadeInLeft animated"><span style="font-style: italic">Pellentesque habitant morbi tristique senectus sed netus eft malesuada fames turpis egestas aenean</span></p>-->
           <!-- </div>-->
          <!--</div>
        </div>-->
     </div>
      
      <section class="section-area section_slider-services">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12">
              <!--<h2 class="ui-title-block">BETTER MOVING SERVICES</h2>-->
              <div class="ui-subtitle-block"><strong>Vídeos</strong> </div>
              <div class="border-color"></div>
              <!--<p class="description">Pellentesque habitant morbi tristique senectus sed netus eft malesuada fames turpis egestas aenean tell donec pede quam placerat ristique faucibus poserw ulet elobortis justo.</p>-->
              <ul class="slider-services slider-services_mod-2">
                  <li data-wow-duration="2s" data-wow-delay=".5s" class="slide wow bounceInUp"> <a href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Finstitutodrrochalima%2Fvideos%2F1350877184981934%2F&show_text=0&width=560"><img style="padding-left: 70px; padding-right: 70px; background-color: #f7e1b5" src="assets/images/recebemos-pedagoga.png" alt="Foto" class="img-responsive"></a>
                    <a href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Finstitutodrrochalima%2Fvideos%2F1350877184981934%2F&show_text=0&width=560"><div class="slider-services__info">
                    <!--<div class="slider-services__title">Video 1</div>-->
                    
                    <hr>
                    <div class="slider-services__text">Nos dias 09 e 19 de maio recebemos a pedagoga Silvia Helena e a assistente social Rejania Mendonça que apresentaram um teatro de fantoches para nossas crianças. A Dudinha e o Juquinha conversaram com as crianças como combater o Abuso e a Exploração Sexual de Crianças e Adolescentes.</div>
                    </div></a>
                </li>
                <li data-wow-duration="2s" data-wow-delay="1s" class="slide wow bounceInUp"> <a href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Finstitutodrrochalima%2Fvideos%2F1314293861973600%2F&show_text=0&width=560"><img style="padding-left: 70px; padding-right: 70px; background-color: #f7e1b5" src="assets/images/a-turminha-toda-concentrada.png" alt="Foto"  class="img-responsive"></a>
                  <a href="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Finstitutodrrochalima%2Fvideos%2F1314293861973600%2F&show_text=0&width=560"><div class="slider-services__info">
                    <!--<div class="slider-services__title">Video 2</div>-->
                    <hr>
                    <div class="slider-services__text">A turminha toda concentrada aprendendo uma música nova para embalar as aulas e rodas de capoeira!</div>
                    </div></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
          
      <footer class="footer">
          <div class="container" align="center">
            <table>
              <tr>
                  <td>
                      <h1>Institucional</h1>
                      <ul style="font-size: 18px;">
                          <li style="line-height: 30px">
                              <a href="sobre_nos.html" style="color: #1E90FF"><i class="fa fa-check-circle"></i> Quem somos
                              </a>
                          </li>
                          <li style="line-height: 30px">
                              <a href="projetos.html" style="color: #1E90FF"><i class="fa fa-check-circle"></i> Projetos
                              </a>
                          </li>
                          <li style="line-height: 30px">
                              <a href="biblioteca.html" style="color: #1E90FF"><i class="fa fa-check-circle"></i> Biblioteca
                              </a>
                          </li>
                      </ul>
                  </td>
                  <td style="padding-left: 50px;">
                      <h1>Formas de ajudar</h1>
                      <ul style="font-size: 18px">
                          <li style="line-height: 30px">
                              <a href="doacoes.html" style="color: #1E90FF"><i class="fa fa-check-circle"></i> #Seja Amigo Do IRL
                              </a>
                          </li>
                          <li style="line-height: 30px">
                              <a href="doacoes.html" style="color: #1E90FF"><i class="fa fa-check-circle"></i> Doe para ajudar o projeto Acolhendo e Convivendo
                              </a>     
                          </li>
                          <li style="line-height: 30px">
                              <a href="contato.html" style="color: #1E90FF"><i class="fa fa-check-circle"></i> Seja um voluntário
                              </a>
                          </li>
                      </ul>
                  </td>
                  <td style="padding-left: 50px">
                      <h1>Contato/Redes sociais</h1>
                       <ul style="font-size: 18px">
                           <li style="line-height: 30px">
                              <a href=" " style="color: #1E90FF"><i class="fa fa-check-circle"></i> (85) 3243-6120
                              </a>
                          </li>
                          <li style="line-height: 30px">
                              <a href=" " style="color: #1E90FF"><i class="fa fa-check-circle"></i> Rua Eretides Martins, 977, Fortaleza - CE
                              </a>
                          </li>
                          <li  style="line-height: 30px">
                              <a href="#" style="color: #1E90FF"><i class="fa fa-check-circle"></i> Acompanhe as redes sociais: </a> 
                                <a href="https://www.facebook.com/institutodrrochalima/" style="color: #1E90FF"> <i class="fa fa-facebook"></i> </a>
                                <a href="https://www.instagram.com/institutodrrochalima/" style="color: #1E90FF"> <i class="fa fa-instagram"></i> </a>
                          </li>
                      </ul>
                  </td>
              </tr>
          </table>
          <div class="row">
            <div class="copyright"><span>© 2018<strong>Instituto Dr. Rocha Lima</strong></span><span> Todos os direitos reservados.</span> </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
<!--</div>-->

<!-- SCRIPTS-->
  <script src="assets/scripts/libs/jquery-migrate-1.2.1.js?1436763124044"></script>
  <!--<script src="assets/scripts/libs/modernizr.custom.js?1436763124044"></script>-->
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/scripts/common.js?1436763125319"></script>
</body>
</html>